<RCC>
    <qresource prefix="/">
        <file>Resources/arrow.png</file>
        <file>Resources/blackclose.png</file>
        <file>Resources/bluecalender.png</file>
        <file>Resources/blueclose.png</file>
        <file>Resources/bluelast.png</file>
        <file>Resources/bluenext.png</file>
        <file>Resources/bold.png</file>
        <file>Resources/calendar.png</file>
        <file>Resources/can.png</file>
        <file>Resources/check.png</file>
        <file>Resources/clickxiala.png</file>
        <file>Resources/colorBtn.png</file>
        <file>Resources/complete.png</file>
        <file>Resources/demoimg.png</file>
        <file>Resources/download.png</file>
        <file>Resources/dropout.png</file>
        <file>Resources/italicBtn.png</file>
        <file>Resources/last.png</file>
        <file>Resources/next.png</file>
        <file>Resources/or.png</file>
        <file>Resources/passApproval.png</file>
        <file>Resources/pen.png</file>
        <file>Resources/return.png</file>
        <file>Resources/Revoke.png</file>
        <file>Resources/Round.png</file>
        <file>Resources/square.png</file>
        <file>Resources/text.png</file>
        <file>Resources/underlineBtn.png</file>
        <file>Resources/waitApproval.png</file>
        <file>Resources/xiala.png</file>
        <file>Resources/Xialat.png</file>
        <file>Resources/max.png</file>
        <file>Resources/min.png</file>
        <file>Resources/pifu.png</file>
        <file>Resources/jietu.png</file>
        <file>Resources/tu_pian.png</file>
        <file>Resources/IM.ico</file>
        <file>Resources/eye.png</file>
        <file>Resources/clickEye.png</file>
        <file>qss/blue.qss</file>
        <file>qss/orange.qss</file>
        <file>Resources/file.png</file>
        <file>Resources/progress_back.png</file>
        <file>Resources/progress_front.png</file>
        <file>Resources/radius_back.png</file>
        <file>Resources/radius_front.png</file>
        <file>Resources/sequence_animate.png</file>
        <file>Resources/Customer Copy.png</file>
        <file>Resources/CustomerService.png</file>
        <file>Resources/loading4.gif</file>
        <file>Resources/timg.jpg</file>
        <file>Resources/Contact.png</file>
        <file>qss/menu.qss</file>
        <file>Resources/enlarge.png</file>
        <file>Resources/ratio.png</file>
        <file>Resources/Spin.png</file>
        <file>Resources/Zoomout.png</file>
        <file>Resources/1.png</file>
        <file>Resources/emotion.png</file>
        <file>qss/tuopanmenu.qss</file>
        <file>Resources/circle.png</file>
        <file>Resources/theme.png</file>
        <file>Resources/close.png</file>
    </qresource>
</RCC>
