QMenu
{
        color:rgb(255,255,255);
        background-color:#0f2033;
        border:none;
}
QMenu::item
{
        color:rgb(255,255,255);
        background-color:rgb(76,131,215);
        width:60px;
        height:25px;
        padding-left:20px;
        border:2px solid rgb(70,125,200);
}
QMenu::item:selected
{
        color:rgb(255,255,255);
        background-color:#1a9b81;
}
QMenu::separator
{
        height:1px;
        background-color:rgba(70,125,200,1);
        margin-left:5px;
        margin-right:5px;
}
QMenu::indicator:unchecked
{
    border:1px solid rgb(180,180,180);
}

