QWidget{
    background-color:#26292C;
}

QPushButton{
    color:white;
    font-size: 12pt;
    background-color:#26292C;
    border:1px solid #C0C0C0;
}
QPushButton:hover{
    background-color:#26292C;
    color:#FFFFFF;
    border:none;
}
QPushButton:pressed{
    background-color:#26292C;
    color:#FFFFFF;
    border:none;
}

#btnSend{
    font-size: 12pt;
    background-color:#26292C;
    border:1px solid #C0C0C0;
}
#btnSend:hover{
    background-color:#26292C;
    color:#FFFFFF;
    border:none;
}
#btnSend:pressed{
    background-color:#26292C;
    color:#FFFFFF;
    border:none;
}
#linkName{
    color:white;
}
#btnSend{
    color:white;
}
#m_btnSend{
    color:white;
}
