QMenu
{
        color:rgb(255,255,255);
        background-color:rgb(48,47,51);
        border:none;
}
QMenu::item
{
        color:rgb(255,255,255);
        background-color:rgb(48,47,51);
        width:100px;
        height:30px;
        padding-left:20px;

}
QMenu::item:selected
{
        color:rgb(255,255,255);
        background-color:#1a9b81;
}
QMenu::separator
{
        height:0px;
        background-color:rgb(48,47,51);
        margin-left:5px;
        margin-right:5px;
}
QMenu::indicator:unchecked
{
    border:1px solid rgb(180,180,180);
}

